ManifestFileVersion: 0
CRC: 2959971973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c8856b78342426739f8f4c2417005c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d569f7938cc2313c5a29dead236c9241
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 025fed0adb75aed40a85154ac2bd0da4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7c52ddee8f8bd74294d4854651fc3ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Shaders/CFXM_MobileParticleAdd_Alpha8.shader
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM3_T_RayStraight.png
- Assets/App/Features/Games/Common/Effects/StarMat.mat
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Materials (Mobile)/Fire/CFXM3_FireSparkle
  ADD.mat
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Materials (Mobile)/Light/CFXM3_Star4
  ADDSOFT.mat
- Assets/External Packages/Match3/JMF PRO/Textures/gems/back white.png
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Materials (Mobile)/Light/CFXM3_GlowStar
  ADD.mat
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM3_T_FireBulk.png
- Assets/App/Common/Materials/BubblesMat.mat
- Assets/App/Features/Games/Common/Effects/bubble.png
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM3_T_CircleSoft.png
- Assets/App/Features/Games/Common/Animations/PulsateController.controller
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM3_T_FireSparkle.png
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM3_T_GlowStar.png
- Assets/App/Autumn/Prefabs/Blank Screen.prefab
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Materials (Mobile)/Light/CFXM3_CircleSoft
  ADDSOFT.mat
- Assets/App/Features/Games/Common/Animations/PulsateAnim.anim
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Materials (Mobile)/Light/CFXM3_RayStraight
  ADD.mat
- Assets/External Packages/proTileMapEditor/uteGfx/uteGrid.psd
- Assets/App/Common/Prefabs/Pause Panel.prefab
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM3_T_Star4.png
- Assets/App/Common/Materials/Additive.mat
- Assets/App/Autumn/Shared/JMO Assets/Cartoon FX/Materials (Mobile)/Fire/CFXM3_FireBulk
  ADD.mat
Dependencies:
- C:/Users/Administrator/Documents/school_of_fish/AssetBundles/Android/shared/shared-gui-bundle
- C:/Users/Administrator/Documents/school_of_fish/AssetBundles/Android/shared/shared-audio-sfx-bundle
- C:/Users/Administrator/Documents/school_of_fish/AssetBundles/Android/games/tumbletrouble-bundle
