ManifestFileVersion: 0
CRC: 447537659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96b046534258cac2daf959ed3b929aea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36c33a819640bead83b84b1645a12e6d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 8/02.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 8/03.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 8/01.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 8/04.jpg
Dependencies: []
