ManifestFileVersion: 0
CRC: 4010171597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b14325967203e73e46629a62f711ffba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36c33a819640bead83b84b1645a12e6d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/07.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/12.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/06.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/16.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/04.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/13.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/02.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/01.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/03.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/15.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/14.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/11.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/08.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/10.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/09.jpg
- Assets/App/Features/InGame ImageDisplay/Chapters/Chapter 2/05.jpg
Dependencies: []
